DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BrightMasai@348
DB_NAME=kids_coding
PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key_here

MPESA_CONSUMER_KEY=ZPvvlYKmTdhUGrylMPA5IgK0XhUMEpxd6AObMP6f210SrxmO
MPESA_CONSUMER_SECRET=cRUv1fMreZkFIL2EKP4cCLDjHttQIEmuAsoGWJHmrDDdxbXL4WKbKc3rSnJxtLdW
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://nonvirulent-congregative-renaldo.ngrok-free.dev/api/mpesa/callback